<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Style.css" rel="stylesheet" type="text/css">
        <script src="JS.js"></script>
        
    </head>
    <body>
        <div id="background">
            <img src="Background.jpg" class="stretch" alt="" />
        </div>
        <div class="main">
            <div class="container">
                <button type="button" class= "btn" id="btn-1"> 1 </button>
                <button type="button" class= "btn" id="btn-2"> 2 </button>
                <button type="button" class= "btn" id="btn-3"> 3 </button>
                <button type="button" class= "btn-o" id="btn-add"> + </button>
            </div>
        </div>
        <div class="main-2">
            <div class="container">
                <button type="button" class = "btn" id="btn-4"> 4 </button>
                <button type="button" class = "btn" id="btn-5"> 5 </button>
                <button type="button" class = "btn" id="btn-6"> 6 </button>
                <button type="button" class = "btn-o" id="btn-sub"> - </button>
            </div>
        </div>
        <div class="main-2">
            <div class="container">
                <button type="button" class = "btn" id="btn-7"> 7 </button>
                <button type="button" class = "btn" id="btn-8"> 8 </button>
                <button type="button" class = "btn" id="btn-9"> 9 </button>
                <button type="button" class = "btn-o" id="btn-mul"> * </button>
            </div>
        </div>
        <div class="main-2">
            <div class="container">
                <button type="button" class = "btn" id="btn-dot"> AC </button>
                <button type="button" class = "btn" id="btn-0"> 0 </button>
                <button type="button" class = "btn" id="btn-result"> = </button>
                <button type="button" class = "btn-o" id="btn-div"> / </button>
            </div>
        </div>
        <div class="display">
            <div class="container">
                <p class="display-box" id="result">DISPLAY</p>
            </div>
        </div>
    </body>

</html>